{
  "name": "glyphs-fonts",
  "version": "1.0.0",
  "description": "test pour generer / visualiser les glyphs pour les couches vecteurs tuilés IGN",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
